# CookBeyondLimits

./: .gitignore  CookBeyondLimits.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
CookBeyondLimits.Common/: AttributesConstraints.cs  AttributesErrorMessages.cs  GlobalConstants.cs
CookBeyondLimits.Services.Models/: CookBeyondLimits.Services.Models.csproj
CookBeyondLimits.Services.Models/Recipes/: RecipeServiceModel.cs
Data/CookBeyondLimits.Data/: ApplicationDbContext.cs  CookBeyondLimits.Data.csproj  (+6 more)
Data/CookBeyondLimits.Data.Common/: IDbQueryRunner.cs
Data/CookBeyondLimits.Data.Models/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  ContactFormEntry.cs  CookBeyondLimits.Data.Models.csproj  CookingStyle.cs  Cuisine.cs  HealthAndDiet.cs  Ingredient.cs  NutritionalFact.cs  Recipe.cs  RecipeAllergen.cs  RecipeCookingStyle.cs  RecipeHealthAndDiet.cs  RecipeIngredient.cs  RecipeTag.cs  Review.cs  Setting.cs  Step.cs  Tag.cs  TestedRecipe.cs  UserFavoriteRecipe.cs
Web/CookBeyondLimits.Web/: CookBeyondLimits.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/CookBeyondLimits.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CookBeyondLimits.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CookBeyondLimits.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CookBeyondLimits.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CookBeyondLimits.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/CookBeyondLimits.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Web/CookBeyondLimits.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
Web/CookBeyondLimits.Web/Properties/: launchSettings.json
Web/CookBeyondLimits.Web/Views/: _ViewImports.cshtml
Web/CookBeyondLimits.Web/Views/Categories/: ByName.cshtml
Web/CookBeyondLimits.Web/Views/Home/: Contact.cshtml  Index.cshtml  ThankYou.cshtml
Web/CookBeyondLimits.Web/Views/Recipes/: Create.cshtml
Web/CookBeyondLimits.Web/Views/Settings/: Index.cshtml
Web/CookBeyondLimits.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CookBeyondLimits.Web/wwwroot/: style.css
(+100 files in other folders)
